spring.application.name=t1-autorization-homework

spring.jpa.open-in-view=false

token.signing.key=Zm9vYmFyMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE=

spring.datasource.url=jdbc:postgresql://localhost:5432/t1db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
